# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/jpa_one_to_many?createDatabaseIfNotExist=true&serverTimezone=America/Toronto
spring.datasource.username=root
spring.datasource.password=1234

# The SQL dialect allows Hibernate generate SQL for a particular database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate DDL auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# The log levels for hibernate can debug all the SQL statements and learn what hibernate does under the hood
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE